# simmonz

./: README.md  Simmonz.sln
Simmonz/: Program.cs  Simmonz.csproj  Startup.cs
Simmonz.AdminSolution/: Helper.cs  Program.cs  Simmonz.AdminSolution.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Simmonz.AdminSolution/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Simmonz.AdminSolution/Controllers/Components/: PagerViewComponent.cs
Simmonz.AdminSolution/Helpers/: JsonHelper.cs  SessionHelper.cs
Simmonz.AdminSolution/Models/: ErrorViewModel.cs
Simmonz.AdminSolution/Properties/: launchSettings.json
Simmonz.AdminSolution/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ProductService.cs  RoleService.cs  UserService.cs
Simmonz.AdminSolution/Services/Chart/: ChartService.cs  IChartService.cs
Simmonz.AdminSolution/Services/Order/: IOrderService.cs  OrderService.cs
Simmonz.AdminSolution/Views/: _ViewImports.cshtml
Simmonz.AdminSolution/Views/Cart/: Index.cshtml
Simmonz.AdminSolution/Views/Category/: Index.cshtml
Simmonz.AdminSolution/Views/Chart/: Index.cshtml
Simmonz.AdminSolution/Views/Home/: Index.cshtml
Simmonz.AdminSolution/Views/Login/: Index.cshtml
Simmonz.AdminSolution/Views/Order/: Details.cshtml  GetTransaction.cshtml  Index.cshtml  _ViewAll.cshtml
Simmonz.AdminSolution/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ViewAll.cshtml
Simmonz.AdminSolution/Views/Shared/: _Layout.cshtml
Simmonz.AdminSolution/Views/User/: Details.cshtml  Index.cshtml  Register.cshtml  RoleAssign.cshtml  Update.cshtml
Simmonz.AdminSolution/wwwroot/css/: Style.css
Simmonz.AdminSolution/wwwroot/js/: sb-admin-2.js  sb-admin-2.min.js  site.js
Simmonz.Data/: Simmonz.Data.csproj  appsettings.json
Simmonz.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfigConfiguration.cs  ProductConfiguration.cs  ShippingFeeConfiguration.cs  TransactionConfiguration.cs
Simmonz.Data/EF/: SimmonzDbContext.cs  SimmonzDbContextFactory.cs
Simmonz.Data/Entities/: Admin.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Client.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ShippingFee.cs  Transaction.cs
Simmonz.Data/Migrations/: 20200513124307_InitialDatabase.Designer.cs  20200513124307_InitialDatabase.cs  20200521083735_inintialDatabase.Designer.cs  20200521083735_inintialDatabase.cs  20200527051040_addPropertyCreatedDateForOrdersAndTransaction.Designer.cs  20200527051040_addPropertyCreatedDateForOrdersAndTransaction.cs  20200529163007_addOrderDetailTable.Designer.cs  20200529163007_addOrderDetailTable.cs  20200529165759_deleteAmountPropertyOrderDetail.Designer.cs  20200529165759_deleteAmountPropertyOrderDetail.cs  SimmonzDbContextModelSnapshot.cs
Simmonz/Controllers/: HomeController.cs
Simmonz/Model/: FilteredItem.cs
Simmonz/Models/: ErrorViewModel.cs
Simmonz/Module/: SetViewBagItemsModule.cs
Simmonz/Services/: CategoryClientService.cs  ICategoryClientService.cs  IOrderService.cs  IProductClientService.cs  IUserClientService.cs  OrderService.cs  ProductClientService.cs  UserClientService.cs
Simmonz/Views/: _ViewImports.cshtml
Simmonz/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Checkout.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Login.cshtml  (+4 more)
(+39 files in other folders)
